# ETS-BackEnd

./: README.md  pom.xml
src/main/java/com/example/backend/: BackEndApplication.java  Swagger2.java
src/main/java/com/example/backend/config/: CorsConfig.java  FileUploadConfig.java  QiniuConfig.java
src/main/java/com/example/backend/controller/: AssistantController.java  BatchAddController.java  ClassController.java  CourseController.java  DocumentStorageController.java  ExperimentProjectController.java  GradeController.java  HelloController.java  LoginController.java  NoticeBoardController.java  PracticeController.java  QiniuTestController.java  QuestionController.java  SendMessageController.java  TakeClassController.java  TakeExperimentController.java  TakePracticeController.java  UserController.java
src/main/java/com/example/backend/dao/: AssistantInClassRepository.java  ClassRepository.java  CourseRepository.java  DocumentRepository.java  ExperimentProjectRepository.java  NoticeRepository.java  PracticeRepository.java  QuestionRepository.java  StudyFeedbackRepository.java  TakeClassRepository.java  TakeExperimentRepository.java  TakePracticeRepository.java  UserIdentifyRepository.java  UserRepository.java
src/main/java/com/example/backend/dto/: StudentGrade.java
src/main/java/com/example/backend/entitiy/: AssistantInClass.java  Course.java  Document.java  ExperimentProject.java  MyClass.java  Notice.java  Practice.java  Question.java  StudyFeedback.java  TakeClass.java  TakeExperiment.java  TakePractice.java  User.java  UserIdentify.java
src/main/java/com/example/backend/entitiy/JoinPK/: AssistantInClassPK.java  TakeClassPK.java  TakeExperimentPK.java  TakePracticePK.java
src/main/java/com/example/backend/enums/: TakeClassState.java  TakeExpState.java  UserRole.java  UserState.java
src/main/java/com/example/backend/service/Implement/: AssistantInClassServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DocumentServiceImpl.java  ExperimentProjectServiceImpl.java  GradeServiceImpl.java  NoticeServiceImpl.java  PracticeServiceImpl.java  QiniuServiceImpl.java  QuestionServiceImpl.java  SendMessageService.java  TakeClassServiceImpl.java  TakeExperimentServiceImpl.java  TakePracticeServiceImpl.java  UserIdentifyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/backend/service/Interface/: AssistantInClassService.java  ClassService.java  (+13 more)
src/main/java/com/example/backend/utils/: Helper.java
src/main/java/com/example/helloworld/: BackEndApplication.java  Swagger2.java
src/main/java/com/example/helloworld/config/: CorsConfig.java  FileUploadConfig.java  QiniuConfig.java
src/main/java/com/example/helloworld/controller/: AssistantController.java  BatchAddController.java  ClassController.java  CourseController.java  DocumentStorageController.java  ExperimentProjectController.java  GradeController.java  HelloController.java  LoginController.java  NoticeBoardController.java  PracticeController.java  QiniuTestController.java  QuestionController.java  SendMessageController.java  TakeClassController.java  TakeExperimentController.java  TakePracticeController.java  UserController.java
src/main/java/com/example/helloworld/dao/: AssistantInClassRepository.java  ClassRepository.java  CourseRepository.java  DocumentRepository.java  ExperimentProjectRepository.java  NoticeRepository.java  PracticeRepository.java  QuestionRepository.java  StudyFeedbackRepository.java  TakeClassRepository.java  TakeExperimentRepository.java  TakePracticeRepository.java  UserIdentifyRepository.java  UserRepository.java
src/main/java/com/example/helloworld/dto/: StudentGrade.java
src/main/java/com/example/helloworld/entitiy/: AssistantInClass.java  Course.java  Document.java  ExperimentProject.java  MyClass.java  Notice.java  Practice.java  Question.java  StudyFeedback.java  TakeClass.java  TakeExperiment.java  TakePractice.java  User.java  UserIdentify.java
src/main/java/com/example/helloworld/enums/: TakeClassState.java  TakeExpState.java  UserRole.java  UserState.java
src/main/java/com/example/helloworld/utils/: Helper.java
src/main/resources/: application.yml  banner.txt
src/main/resources/resources/: 1.js
src/test/java/com/example/helloworld/: HelloControllerApplicationTests.java
(+35 files in other folders)
